=CCONOPT 3         24.5.3 r54322 Released Oct  1, 2015 WEI x86 64bit/MS Windows 
=0CONOPT 3         24.5.3 r54322 Released Oct  1, 2015 WEI x86 64bit/MS Windows 
=1
 
 
    C O N O P T 3   version 3.17A
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LFEERR   =     1068000
 
  ***  Line    0  SET       LFITER   =  1000000000
 
  ***  Line    0  SET       RVTIME   =      962.0000000
=1
 
    The model has 10568 variables and 9656 constraints
    with 65790 Jacobian elements, 18232 of which are nonlinear.
    The Hessian of the Lagrangian has 0 elements on the diagonal,
    9116 elements below the diagonal, and 1068 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        3.0000000000E+01 (Input point)
=1
 
 ** Warning **  The number of nonlinear derivatives equal to zero
                in the initial point is large (= 27 percent).
                A better initial point will probably help the
                optimization.
 
=2
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  13
                   Definitional equations:     9116
 
=2
      1   0        3.0000000000E+01 (After pre-processing)
      2   0        3.0000000000E+01 (After scaling)
      3   1     4  4.0000000000E+00 1.0E+00    50 1.0E+00    3 T  T
      4   1     1  8.3333333333E-02 1.0E+00    50 1.0E+00    2 T  T
 
 ** Feasible solution. Value of objective =    0.00000000000
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      5   3       -7.9704631767E+03 4.6E+02    32 1.0E+00    1 T  T
      6   3       -1.0894836725E+04 2.4E+04    88 1.4E-01   11 F  F
      7   3       -1.6626094030E+04 5.6E+04    85 5.5E-01    2 F  F
      8   3       -1.9554060148E+04 1.9E+05    85 5.0E-08      F  F
      9   3       -2.0245046669E+04 4.5E+05    85 3.0E-09      T  T
     10   3       -2.1387003942E+04 1.9E+06    84 1.8E-10      T  T
     11   3       -2.1821240969E+04 5.9E+05    83 1.3E-09      T  T
     12   3       -2.2330673001E+04 2.5E+05    82 7.3E-09      T  T
     13   3       -2.5552324954E+04 3.4E+04    81 6.2E-01    3 F  F
     14   3       -3.1798854699E+04 1.5E+04    85 1.0E+00    4 T  T
     15   3       -3.5907762138E+04 1.7E+04    81 8.0E-01    9 F  F
     16   3       -3.6636887740E+04 6.3E+05    81 6.0E-01    6 F  F
     17   3       -3.6655750766E+04 1.5E+04    81 3.9E-08      T  T
     18   3       -3.7597446079E+04 5.4E+03    80 3.5E-06      T  T
     19   3       -3.7995043070E+04 5.4E+03    79 1.6E-06      T  T
     20   3       -3.8068562533E+04 5.4E+03    78 3.3E-07      T  T
     21   3       -